{
    "configurations": [
        {
            "type": "java",
            "name": "ValidationJobInfo",
            "request": "launch",
            "mainClass": "com.recs.models.dto.recsbusiness.ValidationJobInfo",
            "projectName": "recs"
        },
        {
            "type": "java",
            "name": "RealEstateUtils",
            "request": "launch",
            "mainClass": "com.recs.utils.RealEstateUtils",
            "projectName": "recs"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecsApplication<recs>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.recs.RecsApplication",
            "projectName": "recs",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}